<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f944f618-243f-451e-9ee1-1dab7c940ada" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GDPR Dim Email Opt In</ID>
  <Name>GDPR Dim Email Opt In</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1641" scrolltop="-5321" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4572" y="15642" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="0" height="0" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="0" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000000000000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GDPR_dimEmailOptIn" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1641</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5321</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="300">
            <Shape Id="Date Of Code" Expanded="false">
              <Attributes>
                <Attribute Id="Date Of Code" />
              </Attributes>
              <Position x="20" y="69" />
            </Shape>
            <Shape Id="Contact Number" Expanded="false">
              <Attributes>
                <Attribute Id="Contact Number" />
                <Attribute Id="Amded Diff" />
                <Attribute Id="Amend Match" />
                <Attribute Id="Amended By Specific" />
                <Attribute Id="Amended On" />
                <Attribute Id="Channel Desc" />
                <Attribute Id="Cost Centre Activity Desc" />
                <Attribute Id="Cost Centre Team Desc" />
                <Attribute Id="Mailing Suppression Notes" />
                <Attribute Id="Mailing Suppression Amended By" />
                <Attribute Id="Mailing Suppression Amended On" />
                <Attribute Id="Mailing Suppression Valid From" />
                <Attribute Id="Mailing Suppression Valid To" />
                <Attribute Id="Eoi Count" />
                <Attribute Id="Mailing Suppression Desc" />
                <Attribute Id="Has Sufficient Campaign Detail" />
                <Attribute Id="Mailing Suppression Notes 1" />
                <Attribute Id="Region Desc" />
                <Attribute Id="SC Diff" />
                <Attribute Id="Mailing Suppression Source" />
                <Attribute Id="Source Desc" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="09e7793b-4f95-4b9f-a2ee-6edb87286394">
    <DataSourceViewID>GDPRSSUP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="187523de-0277-4c9f-8a99-5904adc2e015">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName> </UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="8a656310-c9e4-4108-8d78-481ddf4b59c3">
      <ID>Contact Number</ID>
      <Name>Contact Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="756eb2a5-cb54-4ab6-853b-9fbfdf8a3bd0">
          <DataType>Double</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b6f2608-6695-4e32-87a6-b680582e950e">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>contact_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80fb1c7f-73b2-4b1c-b618-e81d9ca2f23e">
          <AttributeID>Mailing Suppression Desc</AttributeID>
          <Name>Mailing Suppression Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbc59936-eab0-43df-9be4-4e6331547598">
          <AttributeID>Mailing Suppression Valid From</AttributeID>
          <Name>Mailing Suppression Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cf25ccf-f5e5-4ac8-93ae-e525549c72eb">
          <AttributeID>Mailing Suppression Valid To</AttributeID>
          <Name>Mailing Suppression Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="687362e2-9b23-4efd-9e71-70afc502ef49">
          <AttributeID>Mailing Suppression Source</AttributeID>
          <Name>Mailing Suppression Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a135a2bb-f481-435d-ab16-696b38aec4f6">
          <AttributeID>Mailing Suppression Amended On</AttributeID>
          <Name>Mailing Suppression Amended On</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db01c860-a91f-48a6-beeb-16877a0fae25">
          <AttributeID>Mailing Suppression Amended By</AttributeID>
          <Name>Mailing Suppression Amended By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c0df927-7b68-4077-9fb5-5edbe747b4fd">
          <AttributeID>Mailing Suppression Notes</AttributeID>
          <Name>Mailing Suppression Notes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf933ec9-a44c-4744-844b-8705d1ea53bb">
          <AttributeID>Mailing Suppression Notes 1</AttributeID>
          <Name>Mailing Suppression Notes 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6324c341-81a0-461b-8a1f-0ccc29880e4c">
          <AttributeID>Eoi Count</AttributeID>
          <Name>Eoi Count</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="861bef1d-e683-4c32-9ab4-dcd4b13d41cf">
          <AttributeID>Source Desc</AttributeID>
          <Name>Source Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c485b44a-2723-486f-9c9c-c6ee1b77411c">
          <AttributeID>Amended On</AttributeID>
          <Name>Amended On</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba7317b3-b533-4724-89b3-8f8d86fbd625">
          <AttributeID>Cost Centre Team Desc</AttributeID>
          <Name>Cost Centre Team Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e61ab8b0-918e-4354-8b5f-2ba55cc4be79">
          <AttributeID>Cost Centre Activity Desc</AttributeID>
          <Name>Cost Centre Activity Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76dd5500-c183-41f5-9152-e28f9e045864">
          <AttributeID>Region Desc</AttributeID>
          <Name>Region Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7df1169-647a-42f7-b0c5-faec928e94a3">
          <AttributeID>Channel Desc</AttributeID>
          <Name>Channel Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="296bad21-5ea8-4754-a30c-78e10b624021">
          <AttributeID>Has Sufficient Campaign Detail</AttributeID>
          <Name>Has Sufficient Campaign Detail</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62fdf7f3-0985-4741-bdf9-4af75b13e61c">
          <AttributeID>SC Diff</AttributeID>
          <Name>SC Diff</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="612ef500-e10b-4ef7-8790-b2a3ae41217a">
          <AttributeID>Amded Diff</AttributeID>
          <Name>Amded Diff</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="663bbee2-e558-40aa-b7ca-bd297e73597f">
          <AttributeID>Amend Match</AttributeID>
          <Name>Amend Match</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc7919df-5d49-4030-8717-cb5a3817c1c7">
          <AttributeID>Date Of Code</AttributeID>
          <Name>Date Of Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7d6e6086-5a39-481a-950d-c28cc84be058">
        <DataType>Double</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58cb8ee8-90dc-4bd3-8671-c35c579f3564">
          <TableID>dbo_GDPR_dimEmailOptIn</TableID>
          <ColumnID>contact_number</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cef3e8f2-1c2e-4764-9d70-7f0922efaadf">
      <ID>Mailing Suppression Desc</ID>
      <Name>Has Email Opt-In</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f60320e-8a06-4422-a44a-f8e61fbe0bae">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd9a830e-ed76-43cb-9bd3-24fe53370e2f">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>mailing_suppression_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55d3e85e-1115-4a8d-809b-90e8cdae719c">
      <ID>Mailing Suppression Valid From</ID>
      <Name>Email opt in valid from</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23db4fea-1423-43dc-8b7b-dbaf7637dd19">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a9c3242-6b97-4e10-825a-6851f9d8e2fd">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>mailing_suppression_valid_from</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="145dc76d-9f16-4bdd-a335-06651d4cb640">
      <ID>Mailing Suppression Valid To</ID>
      <Name>Email opt in valid to</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0df67b82-89d6-48e8-ad9a-d9277caf474e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35c4a942-5c75-4f17-9748-9f6a705ae176">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>mailing_suppression_valid_to</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dcb762e-394c-43c8-ad11-50d24e27924f">
      <ID>Mailing Suppression Source</ID>
      <Name>Source code used for the email opt in</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31145d4d-89bf-4b3a-831f-654756c3e1c3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89817966-0e7c-4b42-bdc6-51e14fec7173">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>mailing_suppression_source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb749e39-9010-421f-b975-0f11c877d5d1">
      <ID>Mailing Suppression Amended On</ID>
      <Name>Email opt in last updated on</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2da706d3-8e36-4657-806f-c6e9d7854282">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c3bfbd1-4e06-4143-b69e-802138c3999b">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>mailing_suppression_amended_on</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f6382b1-1cf0-4b09-b37d-9c5ad8356cb5">
      <ID>Mailing Suppression Amended By</ID>
      <Name>Email opt in last updated by</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5275d075-30e5-461c-8921-9a01b71e7aa5">
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0acdb3eb-3b1f-4b56-b107-475f7aff0fa1">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>mailing_suppression_amended_by</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f80a6aaf-7486-4556-9184-3e16ebe375a4">
      <ID>Mailing Suppression Notes</ID>
      <Name>Email opt in has been updated with an auditable trail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e933233-65fe-41f1-840e-47c750b29cd3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfb0c292-227c-48f4-b190-11938f0dd1e8">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>mailing_suppression_notes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4233ab2-a0b8-4744-89e7-9258ccf7011b">
      <ID>Mailing Suppression Notes 1</ID>
      <Name>Mailing Suppression Notes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9e5d67d-ba66-42a2-9eef-d5f70421cd6c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a01374d-e4b4-4472-8805-420419646182">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>mailing_suppression_notes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e1df62d-0e97-48e4-8642-a7ab21b0761d">
      <ID>Eoi Count</ID>
      <Name>Eoi Count</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c354cdd5-6126-4a6e-b113-ce2cc93ea5be">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c245240-0092-4de6-aa48-82eb39129b00">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>eoi_count</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1520bc8-744b-4064-9d44-8b874b86507b">
      <ID>Source Desc</ID>
      <Name>Source Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b3af271-671b-4e82-9549-71e4867955b6">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81315032-15f8-4d1e-88e0-4fe4ab69b22c">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>source_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c673b33-d264-478d-ae50-16ab3a951844">
      <ID>Amended On</ID>
      <Name>Amended On</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43dadcc0-ce57-45a7-9c37-415cd0ff9911">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ae4ad16-caba-48dd-8d9d-81803624876e">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>amended_on</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3b01750-956d-434c-b08f-4cbfef0bda07">
      <ID>Cost Centre Team Desc</ID>
      <Name>Cost Centre Team Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c66888a-6857-40ad-a4bc-a61b4b375ca4">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f461227e-8041-421a-a9f7-b483d1f483e3">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>cost_centre_team_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c436d9e-c671-4274-a117-049c70165913">
      <ID>Cost Centre Activity Desc</ID>
      <Name>Cost Centre Activity Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1cd033c-9431-48bf-97a7-d3ac3e166a03">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eafc4907-f7ad-48bc-9d39-50a2d7604531">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>cost_centre_activity_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4598d0a-e3cc-495e-8bfd-786419a35da0">
      <ID>Region Desc</ID>
      <Name>Region Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1ca111a-c758-40fb-b96f-2283ad04fe4d">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edfa816c-81d8-4b8e-b18b-015b1d975017">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>region_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41e11f20-a6e4-4e4e-8d43-b248b17c2f36">
      <ID>Channel Desc</ID>
      <Name>Channel Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba960c5f-ebe0-42b6-812a-ee1c0ddcd2da">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f51739f6-344a-49fd-a786-bd029879d37b">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>channel_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fced45b3-e985-4e04-afdd-d097585a54f7">
      <ID>Has Sufficient Campaign Detail</ID>
      <Name>Has Sufficient Campaign Detail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b498961-6205-4249-a4fe-46f3caef260f">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01956d21-5d3e-4739-93cc-88b4a2e1f6d4">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>Has_Sufficient_Campaign_Detail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="299bb70d-e737-4dda-ad00-da23c82e54fa">
      <ID>SC Diff</ID>
      <Name>SC Diff</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4aff5919-24ef-407a-88af-7d7b2f006fd7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a40d0a4e-1ff8-4b5b-b7c5-c064bd46ac9f">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>SC_Diff</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="92b5e3d2-7c2d-48ab-8862-278b65d4e284">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c620ce5-66a0-4401-9849-f48f492bc406">
          <TableID>dbo_GDPR_dimEmailOptIn</TableID>
          <ColumnID>SC_Diff</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e72e8bef-0e98-4786-b5b5-5e99e5748fe1">
      <ID>Amded Diff</ID>
      <Name>Amded Diff</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bee95f2-20e9-41a7-a58f-b0f1a7db586d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9832b515-e212-4cfa-9d89-81a53279c7bf">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>AmdedDiff</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="578b596c-8f5c-43c4-924d-4e6d4864f187">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01807fe1-360c-4ca8-96b0-ff1644575048">
          <TableID>dbo_GDPR_dimEmailOptIn</TableID>
          <ColumnID>AmdedDiff</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94e8fef4-ebf6-4cdd-bf99-7acc5366a697">
      <ID>Amend Match</ID>
      <Name>Amend Match</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bfa9353-a075-4cfb-840a-3d0dfc57e6ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5e7713c-6894-4b88-a84d-e2524f9323aa">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>AmendMatch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a23c8ec-ca46-44bd-b23b-7bb773d4ee8d">
      <ID>Date Of Code</ID>
      <Name>Date Of Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b819601-f596-4382-b2b5-dd0961ad7e3f">
          <DataType>Date</DataType>
          <Format>Short Date</Format>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff2a04fb-3a0f-4842-91d0-f7dc21c3dde4">
            <TableID>dbo_GDPR_dimEmailOptIn</TableID>
            <ColumnID>date_of_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>