<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="292cc397-50d2-47ab-837f-57751e8b4158" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GDPR Dim Email Opt Out</ID>
  <Name>GDPR Dim Email Opt Out</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2190" scrolltop="-598" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4572" y="15642" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="GDPR_dimEmailOptOut" left="126" top="42" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5503" height="8313" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007f15000079200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GDPR_dimEmailOptOut" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2190</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-598</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>42</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="213">
            <Shape Id="Contact Number" Expanded="true">
              <Attributes>
                <Attribute Id="Contact Number" />
                <Attribute Id="Mailing Suppression Amended By" />
                <Attribute Id="Mailing Suppression Amended On" />
                <Attribute Id="Mailing Suppression Desc" />
                <Attribute Id="Mailing Suppression Notes" />
                <Attribute Id="Mailing Suppression Source" />
                <Attribute Id="Mailing Suppression Valid From" />
                <Attribute Id="Mailing Suppression Valid To" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ffa1fed-ab93-4e6d-bc72-61b649bafb0e">
    <DataSourceViewID>GDPRSSUP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e452bdfa-cdfc-4adb-9d99-af0ea144a6f7">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName> </UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="8c1c1f0a-d129-4f88-ad88-3264948c247f">
      <ID>Contact Number</ID>
      <Name>Contact Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dba697c-c670-4fa2-8a4c-5eadeaa596a2">
          <DataType>Double</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="715bc53a-5f11-4254-b53a-84df7185540b">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>contact_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5df93c32-14ae-4312-8a22-d2d9f37437e6">
          <AttributeID>Mailing Suppression Valid From</AttributeID>
          <Name>Mailing Suppression Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a89676ec-b2cc-410b-b370-d56556d3d271">
          <AttributeID>Mailing Suppression Desc</AttributeID>
          <Name>Mailing Suppression Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9e13358-03dd-4279-a788-cd6fa8e985fb">
          <AttributeID>Mailing Suppression Source</AttributeID>
          <Name>Mailing Suppression Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f835f735-2dca-423a-9a06-9a3ac205f9f5">
          <AttributeID>Mailing Suppression Valid To</AttributeID>
          <Name>Mailing Suppression Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d51cf0ae-8994-465b-aa96-63969b43961b">
          <AttributeID>Mailing Suppression Amended On</AttributeID>
          <Name>Mailing Suppression Amended On</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfa22944-3d84-4078-9abd-9470de38a66c">
          <AttributeID>Mailing Suppression Amended By</AttributeID>
          <Name>Mailing Suppression Amended By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e15fe56d-cc56-4f50-90f2-2e482cd6c70f">
          <AttributeID>Nec Count</AttributeID>
          <Name>Nec Count</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75dfe5de-6517-43d2-a900-79457c30aa4a">
          <AttributeID>Mailing Suppression Notes</AttributeID>
          <Name>Mailing Suppression Notes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d1faa81-76ef-4d6f-95aa-418aa3e69386">
          <AttributeID>Source Desc</AttributeID>
          <Name>Source Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94b86cef-8127-465f-8c09-4d987760f800">
          <AttributeID>Amended On</AttributeID>
          <Name>Amended On</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="457c3c7e-c210-4e35-963c-196daad30737">
          <AttributeID>Cost Centre Team Desc</AttributeID>
          <Name>Cost Centre Team Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="601a2d0c-6ecf-41a4-a15d-7b45b057dc37">
          <AttributeID>Cost Centre Activity Desc</AttributeID>
          <Name>Cost Centre Activity Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05d4459e-e243-476a-8568-27b8728ece5b">
          <AttributeID>Region Desc</AttributeID>
          <Name>Region Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adea57d7-b431-4d7b-b949-07d7e73af768">
          <AttributeID>Channel Desc</AttributeID>
          <Name>Channel Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68c33d6a-1de4-42e9-a44a-faa10d976ad0">
          <AttributeID>Has Sufficient Campaign Detail</AttributeID>
          <Name>Has Sufficient Campaign Detail</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb89898b-d7ab-4dbb-85c3-43b2d28944db">
          <AttributeID>Date Of Code</AttributeID>
          <Name>Date Of Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3b8a244-11cc-4f14-9fbd-08529e0c09e4">
      <ID>Mailing Suppression Valid From</ID>
      <Name>Mailing Suppression Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5548e274-4fe2-450c-9d80-b9db617d7f9d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2247a4d-6459-4fd6-b003-b6e117dc24ce">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>mailing_suppression_valid_from</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cf85bf0-d1f6-4a55-bc72-2135f636f347">
      <ID>Mailing Suppression Desc</ID>
      <Name>Has Email Opt Out</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="759af478-3415-4f07-99ff-dd72b089c897">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6068a496-4036-4ef8-b627-4b2fe96b6efd">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>mailing_suppression_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithDataCaption>Yes</MembersWithDataCaption>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e614771f-88a9-4467-b56b-8b434130fd1b">
      <ID>Mailing Suppression Source</ID>
      <Name>Mailing Suppression Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea9ce557-3ee9-4661-9b14-54e0d4034b4a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4015d245-333e-4a4d-8216-5ef18771a067">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>mailing_suppression_source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f95ce38d-f833-4cc3-8a19-f4c193071392">
      <ID>Mailing Suppression Valid To</ID>
      <Name>Mailing Suppression Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd353e13-da73-4b16-bd08-c13ee06111bd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cc690af-de2d-4c52-b2a8-4d6a549a49b1">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>mailing_suppression_valid_to</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33f51e04-b090-4f4f-8955-b83d74a82fa2">
      <ID>Mailing Suppression Amended On</ID>
      <Name>Mailing Suppression Amended On</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccc385e4-64d9-41a4-ab7e-20a36c2b2211">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="813b5582-afe3-4f53-8242-086f9a302a70">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>mailing_suppression_amended_on</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="7bbcb8e9-72f1-42d1-a1d3-2638534394f4">
      <ID>Mailing Suppression Amended By</ID>
      <Name>Mailing Suppression Amended By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdaee74f-0aee-4531-a5c7-fe277aca1a58">
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ac6a857-896a-43cd-af34-f046c584396b">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>mailing_suppression_amended_by</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e08c9158-2f83-4363-bf43-1cb494f18ddc">
      <ID>Nec Count</ID>
      <Name>Nec Count</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f8383ae-3b9d-477d-9a95-0bcb8fa300f5">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f02838bb-0528-412d-b88c-1dafde745b4a">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>nec_count</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42a41f04-c875-4649-9f41-4b388782c5a7">
      <ID>Mailing Suppression Notes</ID>
      <Name>Mailing Suppression Notes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cee3d834-cf49-4cc8-9c83-8cc1a440ae60">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98540ca4-2c15-4b87-b0fd-ac0c4c972ba1">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>mailing_suppression_notes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb909a3b-ba2b-4717-b91a-ab3457d7cc0c">
      <ID>Source Desc</ID>
      <Name>Source Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7c08046-085c-4ec4-aece-f4192cc12913">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac7ce12f-ad08-431a-aaa1-ba315cde8965">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>source_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="759ffbb0-7ff1-4722-9596-5b4320037c6b">
      <ID>Amended On</ID>
      <Name>Amended On</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87f72f4d-060f-4c4e-858b-cf8f5d36cc89">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c59c0863-fbfe-43be-841b-62a08b854d7b">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>amended_on</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ad014e6-0992-4304-90b0-b4b90c56dc42">
      <ID>Cost Centre Team Desc</ID>
      <Name>Cost Centre Team Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fee086f7-997c-4540-8286-15968ca680d7">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67441b11-07ac-41b7-841e-a17b2eac4fff">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>cost_centre_team_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e99ecf44-c68e-4b4b-a5fa-6b59baaa3312">
      <ID>Cost Centre Activity Desc</ID>
      <Name>Cost Centre Activity Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b8cd504-7ae0-440d-ae71-0687ebab6c68">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="631b1092-2840-4f7c-baf3-bda6b25c796a">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>cost_centre_activity_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69e1dd98-a2c8-4555-a970-62d34f703cb4">
      <ID>Region Desc</ID>
      <Name>Region Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a81e3b1a-5558-4e5f-8636-b8fb01cffa22">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7fb9a21-6e3e-4ed5-aa70-cfd3f35dcafd">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>region_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14765c00-588b-40c1-86ce-0f8dbc6ac890">
      <ID>Channel Desc</ID>
      <Name>Channel Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a97d6b3-b247-4c9a-844b-a63f281d8d0e">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e998ff8-a8b8-4e1b-947c-0ad3e2db8173">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>channel_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0f26480-ad6f-4868-a5f8-dde146b14ae7">
      <ID>Has Sufficient Campaign Detail</ID>
      <Name>Has Sufficient Campaign Detail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36ab0c62-6a60-4690-ae08-b676a4ece0f7">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36eeeeac-3727-41ea-b62b-a0609ff44a54">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>Has_Sufficient_Campaign_Detail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa2c7270-20f5-43ae-a2e8-ac9e11917ee6">
      <ID>Date Of Code</ID>
      <Name>Date Of Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24775bf0-e67f-4c47-95eb-398c93fa1dbf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a9817e5-2660-4d9d-9b06-4ee9d3a106b9">
            <TableID>dbo_GDPR_dimEmailOptOut</TableID>
            <ColumnID>date_of_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>