<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="98435b37-4dcd-4dcf-9176-12407362b5cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GDPR Dim Discretionary Opt Out</ID>
  <Name>GDPR Dim Discretionary Opt Out</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2054" scrolltop="-5321" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4572" y="15642" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="0" height="0" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="0" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000000000000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="GDPR_GDPR_dimDiscretionaryOptOut" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2054</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5321</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="927fea71-ba27-4228-b8c1-6cc593530774">
    <DataSourceViewID>GDPRSSUP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="97c65d1c-7bc9-4504-b44f-b0b31ea7488b">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName> </UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="5b49d844-5393-4abf-8599-fd12a065f852">
      <ID>Contact Number</ID>
      <Name>Contact Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b710d605-33d0-4478-adf9-bdbe2e096304">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5bb8d1d-6b12-41a6-8b97-a79a75a43b83">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>contact_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0398d9e2-044c-4834-bb0d-870403028a99">
          <AttributeID>Mailing Suppression</AttributeID>
          <Name>Mailing Suppression</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0e33286-aad6-4589-8931-7fdb13675a79">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="135b9a49-ee6d-4272-ab98-6c9d58e8d646">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1263359b-6072-4562-b513-7ab2d089798a">
          <AttributeID>Source</AttributeID>
          <Name>Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04d3c11e-9466-4c49-bb93-2084b3be8c11">
          <AttributeID>Source Desc</AttributeID>
          <Name>Source Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a53fda85-6934-43c5-a4db-c531b3b9554b">
          <AttributeID>Amended On</AttributeID>
          <Name>Amended On</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06e9ddaf-2529-4c40-b688-6cdab3096ba7">
          <AttributeID>Cost Centre Team Desc</AttributeID>
          <Name>Cost Centre Team Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b19409c-5f96-4f83-b86a-c8079322a397">
          <AttributeID>Cost Centre Activity Desc</AttributeID>
          <Name>Cost Centre Activity Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67cea557-046e-46d7-8988-e6cd6c85ae43">
          <AttributeID>Region Desc</AttributeID>
          <Name>Region Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5ea1fc9-4d28-4099-b2ca-b2000ce48e60">
          <AttributeID>Channel Desc</AttributeID>
          <Name>Channel Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1804d2d3-526e-4422-9eac-13dd4bbcb658">
          <AttributeID>Has Sufficient Campaign Detail</AttributeID>
          <Name>Has Sufficient Campaign Detail</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e16e53af-6277-4490-8f46-b3b4fa835d48">
          <AttributeID>Date Of Code</AttributeID>
          <Name>Date Of Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="970a4d1f-b6de-407b-af9c-46f9cc824aed">
      <ID>Mailing Suppression</ID>
      <Name>DiscOptOut</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bd92f93-06d0-4ad7-9466-8c7520aa50ec">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="157de972-f2fa-40e4-8515-a037b857d636">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>mailing_suppression</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3430d0a-96f9-43f5-9f5e-f3c567c14d31">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0722a000-14c2-4a44-ab1d-4621a31be212">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4736ff0d-7183-4cd7-9c84-eeb70d1dc26e">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>valid_from</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dda1a1c0-c94a-4d26-b658-a7905d3240f2">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54f58162-513e-4230-ad42-8c4adf52ca73">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18388d65-1593-44a6-889d-b2a49834cfc9">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>valid_to</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e93d9bc-a090-4a20-932c-33076cbfa492">
      <ID>Source</ID>
      <Name>Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d728f440-791b-4b3e-9f37-767b3706795f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4531b772-57a9-4e41-af17-b0f70f90f288">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f66d737-6154-4773-beae-fb13296ff89e">
      <ID>Source Desc</ID>
      <Name>Source Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2b0013e-0f86-4dc4-8c44-9700533f320e">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c81b8ea6-9ef7-49aa-9359-7d6322bff175">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>source_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab86406b-9848-43ab-82a6-559685f224b1">
      <ID>Amended On</ID>
      <Name>Amended On</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17818905-648c-4d9d-adec-f8983fa8fc42">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4977b02-b595-4682-a3ce-e2f4b3f341d0">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>amended_on</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d810c511-6c20-4fb2-8093-b378fdd1d0c6">
      <ID>Cost Centre Team Desc</ID>
      <Name>Cost Centre Team Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ecc3f04-d04d-4127-a7f9-4b2b2fecdadd">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f0d1dbd-7a86-4807-a41a-d51deff6e8c0">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>cost_centre_team_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a60346c-6b45-4994-b742-7a611ebcad31">
      <ID>Cost Centre Activity Desc</ID>
      <Name>Cost Centre Activity Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de92fa6e-991a-4fd8-a1a4-0fa7594552e2">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6094902c-ec87-4f48-a6fe-e4010fedc2fe">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>cost_centre_activity_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18081512-47ff-4d27-a478-b309cfb86bd7">
      <ID>Region Desc</ID>
      <Name>Region Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bbb49a9-2510-4dff-9f8f-7f1a6ba5c3a0">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0981d15-1651-4fda-8676-7d1e13c1d44a">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>region_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="152a7b27-e5e7-4f57-94b3-5f6aa14c8b2e">
      <ID>Channel Desc</ID>
      <Name>Channel Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a48c86eb-3e78-4da8-af4c-4c35be1cf2cd">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bc9c6ca-df95-4092-bbbd-940c1ad6d114">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>channel_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59d16a8f-0415-440b-a150-2685c00830e6">
      <ID>Has Sufficient Campaign Detail</ID>
      <Name>Has Sufficient Campaign Detail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6432bab-d60d-45ee-8f77-7f51b1c8c62f">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1378d5c-8f32-4469-a4ac-dc879979f636">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>Has_Sufficient_Campaign_Detail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad9e85fc-2816-4fef-b1c6-5c66271b9740">
      <ID>Date Of Code</ID>
      <Name>Date Of Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c0a5f99-178f-49fd-b54e-19c840c94ea1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85be8d1d-d2bc-47e4-a288-91a9f5313e56">
            <TableID>GDPR_GDPR_dimDiscretionaryOptOut</TableID>
            <ColumnID>date_of_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>