<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="55746976-9d0b-46bc-9150-f32601e00526" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GDPR Dim Suppression Tel Opt In</ID>
  <Name>GDPR Dim Suppression Tel Opt In</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-985" scrolltop="-5321" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4572" y="15642" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="0" height="0" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="0" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000000000000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="GDPR_GDPR_dimSuppression_TelOptIn" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-985</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5321</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5d8be2bb-5dea-4165-9c21-2ec4be8eac7a">
    <DataSourceViewID>GDPRSSUP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="27848c4a-5825-401f-8841-707e3111c818">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName> </UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="bec4a9f0-9c6b-4b45-907b-889db9326b3c">
      <ID>Contact Number</ID>
      <Name>Contact Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="134c456b-3023-4c2c-a31a-db3d602c0e94">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc52b0a5-6d00-4d23-a0c6-577aafff4c14">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>contact_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="38e6c9c6-a99a-4076-b58c-3f9da155b229">
          <AttributeID>Mailing Suppression</AttributeID>
          <Name>Mailing Suppression</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d201002-baec-4360-a8db-8340d478e9b1">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbf409ca-6b99-43ee-9009-bf8416a27980">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="066d401c-d088-477d-8750-207375805613">
          <AttributeID>Source</AttributeID>
          <Name>Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3b8c2d9-9316-4fbf-b47c-d9b2a131aa67">
          <AttributeID>Source Desc</AttributeID>
          <Name>Source Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3105ef50-f593-4e5b-a476-263c4caa7c6d">
          <AttributeID>Amended On</AttributeID>
          <Name>Amended On</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="606a6b6c-fbae-4f5b-8e36-eb08fa043e51">
          <AttributeID>Cost Centre Team Desc</AttributeID>
          <Name>Cost Centre Team Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da1efd87-4b15-4f6e-93f4-d30c5f429679">
          <AttributeID>Cost Centre Activity Desc</AttributeID>
          <Name>Cost Centre Activity Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="545e2bf2-5cb9-414f-a165-86ff9988ffb7">
          <AttributeID>Region Desc</AttributeID>
          <Name>Region Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e84b9875-da11-4399-bff3-df7d1553e7cf">
          <AttributeID>Channel Desc</AttributeID>
          <Name>Channel Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25a6eb67-bfdf-4857-8d2e-dc574536ffc2">
          <AttributeID>Has Sufficient Campaign Detail</AttributeID>
          <Name>Has Sufficient Campaign Detail</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed30e31f-db1e-4b39-b26c-6b8f02240599">
          <AttributeID>Date Of Code</AttributeID>
          <Name>Date Of Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31febc0b-899a-433c-9722-af24c84d9ad2">
      <ID>Mailing Suppression</ID>
      <Name>TelOptIn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c508d46e-bc1e-4515-b384-808d75b880a4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62f9162e-4a67-4b04-855c-5f6afb017018">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>mailing_suppression</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0042bde5-107d-4b35-b07c-f1611a95b778">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0365baf6-aa65-46cf-a3ac-04aa98bef541">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="519753ae-0ed5-4f1a-b0ec-27ac639aa288">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>valid_from</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f4a9e13-8dea-41b9-9154-cc0c422750a1">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d51ab2ba-423e-4b5f-bc57-ab8ab1a7e61a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2167a08c-ba51-4e7a-a656-23ab1d36f9e8">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>valid_to</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84334d49-e366-4943-bab6-59bd7b498790">
      <ID>Source</ID>
      <Name>Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7983580c-f79a-4edf-83d3-508f6ec549b6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4305cc62-cdaa-4d5a-8c69-73c04eb649e0">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b821edf3-38b3-41dc-8606-405dcf398681">
      <ID>Source Desc</ID>
      <Name>Source Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07048349-5371-4e11-88b7-f2b040c5fdad">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eeda3e46-b1c0-4d23-9132-49d0c6ddebe8">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>source_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1df62ed4-cae6-4c9a-95fb-f450bb769bcb">
      <ID>Amended On</ID>
      <Name>Amended On</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b686b950-6f99-4f83-8675-09a649019e2b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9deafd6-c114-4b71-9d23-18d1803039b3">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>amended_on</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b7313f7-26a0-4a52-94fe-1368540d7d40">
      <ID>Cost Centre Team Desc</ID>
      <Name>Cost Centre Team Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6001e47-6c39-4217-8327-add24c302c79">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffecd5d1-e64a-4d03-844f-aafe56d12b6e">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>cost_centre_team_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2d8f8df-4f7e-48fd-a1d2-7527d36d30b0">
      <ID>Cost Centre Activity Desc</ID>
      <Name>Cost Centre Activity Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92a524c1-90ae-4fc8-933d-05978f5b7750">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10a39c5d-17de-4094-b801-8dc7dc6a69dd">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>cost_centre_activity_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="809df1b8-e3b2-4ad5-a369-3a1f8e32d2b0">
      <ID>Region Desc</ID>
      <Name>Region Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36b4e6d7-581e-4f1f-9180-31c346e1c83b">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd5a7b2a-3bc4-4b9b-9bcb-b79834806f22">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>region_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac47d4d6-3bcc-4a11-a39e-e0d749eb7056">
      <ID>Channel Desc</ID>
      <Name>Channel Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="699adb49-7898-424f-8590-3709516d4e7e">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ef07770-6863-4821-9c69-1ee9f4afa9a8">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>channel_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2c69fbb-8a13-42a4-b244-9aed67e05c96">
      <ID>Has Sufficient Campaign Detail</ID>
      <Name>Has Sufficient Campaign Detail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b60037c-7e61-4bf8-9be7-493c7a603956">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="980f3a5e-88e9-4875-967b-6ad084d0df4b">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>Has_Sufficient_Campaign_Detail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f00500e-a651-4bc1-853e-2ff97c592c0a">
      <ID>Date Of Code</ID>
      <Name>Date Of Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d926f469-cec3-4574-b1d4-f9d972db2ab7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="951400ea-aa0f-4e7c-b5d9-a7d9c6c43823">
            <TableID>GDPR_GDPR_dimSuppression_TelOptIn</TableID>
            <ColumnID>date_of_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>