<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e83b85b2-8ed6-4f31-ab1b-6b6616736cbb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GDPR Dim Suppression No SMS</ID>
  <Name>GDPR Dim Suppression No SMS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-985" scrolltop="-5321" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4572" y="15642" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="0" height="0" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="0" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000000000000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="GDPR_GDPR_dimSuppression_NoSMS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-985</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5321</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d2f17061-a1b0-41e5-b4a2-28da9038865b">
    <DataSourceViewID>GDPRSSUP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="799344e8-70a0-45f3-aa00-40c164ca7e8e">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName> </UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="b04fc1bc-89fb-46db-8b32-6c7d0eb74f94">
      <ID>Contact Number</ID>
      <Name>Contact Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="586e12b0-510d-466b-ac84-ad2c6aa80326">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="372976fe-b640-480b-9634-fba38b5ed143">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>contact_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d7d69cd-71a1-4f14-8037-4206bd79fe08">
          <AttributeID>Mailing Suppression</AttributeID>
          <Name>Mailing Suppression</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6a88c22-4016-485c-af96-6515e3db698a">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa01de3d-963d-4da1-81cb-208f0166db49">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d23ed9e-a51d-462f-9818-3031ff55ed17">
          <AttributeID>Source</AttributeID>
          <Name>Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81f4439d-f8a6-4a4e-b445-d5d3911f4aac">
          <AttributeID>Source Desc</AttributeID>
          <Name>Source Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7c24a11-f15c-4166-aabf-e2c399e37a97">
          <AttributeID>Amended On</AttributeID>
          <Name>Amended On</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddc2f884-b41b-4137-b1ff-6e756e574dd2">
          <AttributeID>Cost Centre Team Desc</AttributeID>
          <Name>Cost Centre Team Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfbc3fc9-ecb9-4373-8b5c-55a51bd8e888">
          <AttributeID>Cost Centre Activity Desc</AttributeID>
          <Name>Cost Centre Activity Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83e53647-fa2e-426f-a459-0f4ff4c07445">
          <AttributeID>Region Desc</AttributeID>
          <Name>Region Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="132cd65d-533d-42e5-b038-5c1f3514fbe0">
          <AttributeID>Channel Desc</AttributeID>
          <Name>Channel Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a81270b-47af-4a4b-89fe-a7afc91cecaf">
          <AttributeID>Has Sufficient Campaign Detail</AttributeID>
          <Name>Has Sufficient Campaign Detail</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="092c91fa-e651-462d-9d33-3cc2d459a827">
          <AttributeID>Date Of Code</AttributeID>
          <Name>Date Of Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e9851e1-de2f-40e7-9473-d49867a41387">
      <ID>Mailing Suppression</ID>
      <Name>NoSMS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c6f8644-2b37-4a4e-8bc4-e4ae653bd414">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ce64ea7-c74b-4dec-9dd0-3483bcfbcabe">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>mailing_suppression</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdf32a8b-175f-4286-8a50-c0fc2c8413f4">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4eb1a75d-bdc0-4fb9-ab15-338fd26d7f8a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="386d709e-4ca7-4779-84a8-808daabd0ccf">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>valid_from</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c95dd04-96f6-4332-addc-e4db4c720b94">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="394b0b87-f86c-4928-aee7-8f29570a2383">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffc49994-cbfa-400d-8ef3-396d962ab4f0">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>valid_to</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e901c9b2-bc8a-4578-b2fc-fd19e0c02af2">
      <ID>Source</ID>
      <Name>Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2173291-9cf2-464d-bfbe-6c7ac32b1219">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14f5990d-04ad-4353-a4f8-b87e278972e0">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80d227e9-0ed1-44ce-9b4a-99896701762e">
      <ID>Source Desc</ID>
      <Name>Source Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5646ce5d-c0ef-4ed3-845e-e4d8024c7492">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e93758c6-4296-42bf-9d1c-413a41fe4b2b">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>source_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8ade569-0438-4c73-97e6-6cc2c70f792c">
      <ID>Amended On</ID>
      <Name>Amended On</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bf4ba98-e1d5-4932-a2d8-90b79f4d56f1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1eacbbc4-7ff4-4546-93ae-edd3507664b9">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>amended_on</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b178f00-d200-4942-85b6-4959c0b13d5b">
      <ID>Cost Centre Team Desc</ID>
      <Name>Cost Centre Team Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48cf2b40-7438-4b29-8e87-31263b787bce">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9364008-1438-4079-bc3d-eee5acbf86d0">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>cost_centre_team_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22cfefc4-2ff7-4e4d-9ba2-a991884422c9">
      <ID>Cost Centre Activity Desc</ID>
      <Name>Cost Centre Activity Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72ce9306-a4d0-43e8-9e83-cd2c2d3a475b">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="078af326-1b84-4371-8107-ff8c90868107">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>cost_centre_activity_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37cd4243-d920-4a74-aa43-97a2e4993e6b">
      <ID>Region Desc</ID>
      <Name>Region Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b8b76d7-40a3-49ef-9e69-61875df38696">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e179949f-10eb-4826-acd4-558cf8a6f97b">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>region_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b492687-3ba2-4838-8b6c-f7b330b03a41">
      <ID>Channel Desc</ID>
      <Name>Channel Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="299c6ad9-373f-40ce-936d-61bdf6bf17a3">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1aefef7-e190-4dea-b0bd-dd387272c645">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>channel_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6efb403-031b-4fa1-8f4b-5e894760e478">
      <ID>Has Sufficient Campaign Detail</ID>
      <Name>Has Sufficient Campaign Detail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5d4c9bf-f152-4483-b05f-3d3e62842ac3">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1c9c831-2a90-4801-920a-818119f9f380">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>Has_Sufficient_Campaign_Detail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9be33b8c-19f5-442a-b92f-fa1ba44af682">
      <ID>Date Of Code</ID>
      <Name>Date Of Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51a59ab7-5075-43a0-9141-ac4a14eb4a67">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2095fb6d-1d60-43cc-bb54-fbc91ef3e8c2">
            <TableID>GDPR_GDPR_dimSuppression_NoSMS</TableID>
            <ColumnID>date_of_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>