<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>GDPRSSUP</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=GS1DUKMSQLV03;Integrated Security=SSPI;Initial Catalog=DiabetesDWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">DIABETESUK\robertpu</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>GDPR Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Email Opt Out</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Email Opt In</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Contact Suppressions</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Contact Segmentation</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Contacts</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Contact Relationship</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Contact Interaction Financial</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Contact Interaction Mailing</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Discretionary Opt Out</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Suppression DPA</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Suppression Gone Away</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Suppression No SMS</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Suppression SMS</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Suppression Tel Opt In</ID>
      </Dimension>
      <Dimension>
        <ID>GDPR Dim Suppression Tel Opt Out</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>GDPRSSUP</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Vw Contact Event FACT 1</ID>
            <Partitions>
              <Partition>
                <ID>Vw Contact Event FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>GDPR Dim Contacts</ID>
            <Partitions>
              <Partition>
                <ID>GDPR Dim Contacts</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>