<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DiabetesDWH"
  DTS:DTSID="{A7202722-F760-4DEE-BB0C-B0045540580C}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::LocalHostDiabetesDWH_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::LocalHostDiabetesDWH_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=WLHTESTSQL01\DEV01;Initial Catalog=DiabetesDWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>