<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="SSISDB"
  DTS:DTSID="{843B9DF5-618A-48DA-8301-85359228D94D}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DUK_ETL_MGT_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=GS1DUKMSQLV03;Initial Catalog=SSISDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-SSIS2008R2StagingTemplate-{843B9DF5-618A-48DA-8301-85359228D94D}localhost.DWConfig;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>